<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="hero">
        <video autoplay muted loop class="bg-video">
            <source src="./assets/videos/ATHLETIC Woman Riding Gym Bike - ULTRA HIGH DEFINITION Stock Footage.mp4"
                type="video/mp4">
        </video>
        <div class="overlay">

        </div>
        <header>
            <div class="container">
                <nav class="navbar">
                    <a href="#" class="logo">TRANNING <span>STUDIO</span></a>
                   

                    <ul class="parent-list">
                        <li class="header-list"><a href="#" class="list-anchor">HOME</a></li>
                        <li class="header-list"><a href="#" class="list-anchor">ABOUT</a></li>
                        <li class="header-list"><a href="#" class="list-anchor">CLASSES</a></li>
                        <li class="header-list"><a href="#" class="list-anchor">SCHEDULE</a></li>
                        <li class="header-list"><a href="#" class="list-anchor">CONTACT</a></li>


                    </ul>
                    <a href="#" class="common-btn">Sign Up</a>
                     <button class="menu-btn">&#9776;</button>


                </nav>

            </div>
        </header>


        <div class="hero-content">
            <h3 class="content-heading">work harder, get stronger </h3>
            <h1 class="gym-heading">easy with our <span>gym</span></h1>
            <a href="#" class="hero-btn">BECOME A MEMBER</a>

        </div>

    </section>









    <script src="./assets/js/script.js"></script>

</body>

</html>